{% extends "base.html" %}
{% block title %}Contact {% endblock %}

{% block content %}
<div class = "container" style="margin:10% auto;">
   <div class="row"  style="margin:0;">
     <div class="col">
         <!--action="{{ url_for('contact') }}"-->
     <form action = "{{ url_for('contact') }}" method="post" name = "contact-form" onsubmit="return validateForm()" style="margin:2% auto;">

      <h4 class="contact-title">Contact Me</h4>
      <div class = "contact-body">
        <label>
            Name
        </label>
         <br>

         <input type="text" name="userName" id = "username" placeholder="Your Name" required>
         <br>
         <label>
            Mail ID
         </label>
         <br>
         <input type="email" name="userMail"  placeholder="Your Email ID" required>
         <br>
          <label>
                Mobile No.
          </label>
         <br>
          <input type="number" name="userMobile"  placeholder="Your Mobile Number" onKeyPress="if(this.value.length == 10) return false;" required>
          <br>
          <label>
              Message
          </label>
         <br>
          <!--<input type="text" name="userMessage">-->
          <textarea name="userMessage"  placeholder="Your Message(Optional)"></textarea>
          <br>
         <input type="submit" class="btn btn-lg btn-success" name="SubmitBtn" value="Send" >
         <br>
         <p class="output-Text" style="color:red;">{{ msg }}</p>
   </div>
  </form>
  </div>
<script>

document.getElementById("username").focus();

{% if msgSent == True %}
   show_alert(" {{ msg }} ");
{% endif %}


function validateForm(){
  var mobileNum =  document.forms["contact-form"]["userMobile"];
  if (mobileNum.value.length < 10){
    show_alert("Incorrect Mobile Number");
    mobileNum.focus();
    event.preventDefault();
  }
}

</script>

{% endblock %}














<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanigai Facts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href= "{{ url_for('static',filename = 'images/ThanigaiFacts.png') }}">

<style>
  body{
      background-color:#F2F2F2;
     }
    .body-container{
       border:1px solid red;
       position:absolute;
       background:#fff;
       border-radius:10px;
       top:30%;
       left:40%;
       width:40%;
       height:50%;
       padding:2%;
       transform:translate(-30% ,-10%);
     }
     .body-container h1{
       text-align: center;
       color:dodgerblue;
     }

     .contact-form{
       width:50%;
       height:70%;
       display:flex;
       flex-direction:column;
       margin:1% auto ;
     }
     .contact-form label{
       color:dodgerblue;
       font-weight:bold;
       font-size:1.3rem;
       margin:3% 0;
     }
     .contact-form input{
       padding:1%;
       border:1px solid grey;

     }
     .contact-form input:focus,.contact-form textarea:focus{
       outline:none;
     }

     .contact-form input[type="submit"]{
        margin:7% 0;
        width:30%;
        background-color:green;
        color:#fff;
        font-family:cambria math;
        border:none;
        padding:1.5%;
        font-size:1.3rem;
     }

     .SubHeading{
           color:#fff;
           font-size:2.5rem;
           text-align: center;
           margin:1% auto;
         }

      .homeBtn{
        border:2px solid #fff;
        border-radius: 20px;
        font-size:1.5rem;
        color:#fff;
        padding:10px;
        text-decoration:none;
        font-family:cambria math
      }
     .homeBtn:hover{
        background-color:#fff;
        color:red;
       }
       .output-text{
          text-align:center;
          font-size : 1.5rem;
          word-spacing:5px;
          color:red;
          margin-top:-4%;
       }


     @media (max-width:900px) {
       .body-container{
         width:80%;
         height:75%;
         transform:translate(-35%,-20%);
       }

       .contact-form{
          width:70%;
       }

       .SubHeading{
           font-size:1.8rem;
           text-align: center;
           margin:1% auto;

         }


}
</style>
</head>
<body>
 <div class = "container-fluid bg-success" style="padding:2% 0;">
    <div class="row">
       <div class="col">
         <h1 class="SubHeading">Contact</h1>
       </div>
         <div class="col" style="padding-top:1%;text-align:center">
            <a href="{{ url_for('IndexFun') }}" class = "homeBtn">Back</a>
       </div>
     </div>
 </div>
<div class="body-container">
       <h1>Contact Me</h1>
       <form class="contact-form" action="{{ url_for('contact') }}" method="post">
          <label>Name:</label>
          <input type="text" name="userName">
          <label>Mail ID:</label>
          <input type="email" name="userMail">
          <label>Mobile No:</label>
          <input type="number" name="userMobile">
          <label>Message:</label>
          <input type="text" name="userMessage">
         -- <textarea name="userMessage" rows="10" cols="80" ></textarea>
         <input type="submit" name="contactSubmitBtn" value="Submit">
         <p class="output-text">{{ msg }}</p>
       </form>
    </div>
--Latest compiled JavaScript
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
-->






